----------------------------------------------------------------------------------
                   购物商城
商品类型:
1.     电器
2.     服饰
3.     水果
请选择:4
类型选择错误，请重新选择！
商品类型:
1.     电器
2.     服饰
3.     水果
请选择:1
编号        名称          产地        单价        库存
 1      TCL42吋液晶彩电  CHINA       1499         10
2      海尔节能电冰箱    CHINA       2499         10
3      西门子绿色洗衣机  CHINA       5499         5
请选择:4
您还没有登录，请登录或注册先!
       ----------------------------------------------------------------
1.     登录
2.     注册
请选择:3
选择错误，请重新选择！
       ----------------------------------------------------------------
1.     登录
2.     注册
请选择:1
请输入用户名:
请输入密  码:
登录成功，欢迎用户:admin             
        &&
登录失败，用户名或密码错误，请重新输入!
请输入用户名:
请输入密  码:
请选择:2
请输入用户名:admin
该用户名已被占用，请重新输入!
请输入用户名:root
请输入密  码:admin
密码长度小于六位，请重新输入!
请输入密  码:123456
请输入确认密码:123123
确认密码和密码不一致，请重新输入!
请输入确认密码:123456
请输入注册金额:99
注册金额不能低于100元，请重新输入!
请输入注册金额:100
注册成功，欢迎新用户:root
编号输入错误，请重新选择！
编号        名称          产地        单价        库存
 1      TCL42吋液晶彩电  CHINA       1499         10
2      海尔节能电冰箱    CHINA       2499         10
3      西门子绿色洗衣机  CHINA       5499         5
请选择:1
请输入购买的数量:11
库存不足，请重新输入!
编号        名称          产地        单价        库存
 1      TCL42吋液晶彩电  CHINA       1499         10
请输入购买的数量:1
请问要继续购买电器?(y/n):y
编号        名称          产地        单价        库存
 1      TCL42吋液晶彩电   CHINA       1499         9
2      海尔节能电冰箱    CHINA       2499         10
3      西门子绿色洗衣机  CHINA       5499         5
请输入商品编号:2
请输入购买的数量:1
请问要继续购买电器?(y/n):n
请问要继续购物吗?(y/n):y
商品类型:
1.     电器
2.     服饰
3.     水果
请选择:3
请问要继续购买水果?(y/n):n
请问要继续购物吗?(y/n):n
   ------------------------------------------------------------------------------------------
                          购物清单
   编号       名称       单价        数量     小计
  1      TCL42吋液晶彩电   1499         1     1499
2      海尔节能电冰箱     2499         1     2499
5      烟台红富士苹果     10           2     20
                                       合计:4518
请问要付款吗?(y/n):y
您的余额不足，请充值！
请输入充值金额:5000
充值成功，本次消费共计4518，您的余额是500!
谢谢您的惠顾，请问要继续购物吗?n
--------------------------------------------