使用面向对象的思想，采用Dao模式开发
  1.根据表创建类，创建的是实体类，特点是表名即类名，列名即属性名
  2.新建数据库的连接以及关闭类-BaseDao
  3.设计接口--接口是一种比较特殊的类，这种类中只有抽象方法
---------------------------------------------------------
                                                           欢迎使用员工管理系统
---------------------------------------------------------
请输入工号:
请输入密码:
登录成功，欢迎研发部经理张三!
                   1.添加新员工
                   2.删除离职员工
                   3.修改员工信息
                   4.查询员工信息
                   5.修改密码
                   6.退出    
请选择:1
请输入员工姓名:
请输入员工性别:
请输入员工籍贯:
请输入员工电话:
请输入员工的入职日期:
请输入员工的薪资:
请选择员工的岗位:
           1.开发工程师
           2.UI设计师
           3.测试工程师
请选择:1
添加成功!请问要继续吗?y  
                   1.添加新员工
                   2.删除离职员工
                   3.修改员工信息
                   4.查询员工信息
                   5.修改密码
                   6.退出
请选择:2
请输入要删除的离职员工工号:
该工号不存在，请重新输入!
删除成功门，请问要继续吗?y   
                   1.添加新员工
                   2.删除离职员工
                   3.修改员工信息
                   4.查询员工信息
                   5.修改密码
                   6.退出    
请选择:3
请输入要修改的员工工号: 
该工号不存在，请重新输入!(工号不能修改其余皆可)
修改成功，请问要继续吗?y  
                   1.添加新员工
                   2.删除离职员工
                   3.修改员工信息
                   4.查询员工信息
                   5.修改密码
                   6.退出    
请选择:4
             方式------------1.通过部门查询
                   2.通过职位查询
请选择:  
请问要继续吗?y 
                   1.添加新员工
                   2.删除离职员工
                   3.修改员工信息
                   4.查询员工信息
                   5.修改密码
                   6.退出    
请选择:5
(只能修改自己的密码)
修改成功，请问要继续吗?y 
                   1.添加新员工
                   2.删除离职员工
                   3.修改员工信息
                   4.查询员工信息
                   5.修改密码
                   6.退出    
请选择:6  
---------------------------------------------------------
                                                           欢迎使用员工管理系统
---------------------------------------------------------
请输入工号:
请输入密码:  
登录成功，欢迎研发部UI工程师李四!
                   1.查询个人信息
                   5.修改个人密码
                   6.退出 

*本部门经理只能添加本部门员工，不能添加和自己职位相同的员工
*本部门经理只能删除本部门离职员工
*本部门经理可以查看本部门员工的所有信息，包括工资，可以查看其它部门员工信息，但是不能看到工资      
*本部门经理可以修改员工除工号外的所有信息
*经理也只能修改自己的密码

数据库:OA
数据表:dep(部门信息表)
     pos(职位信息表)--每个职位都有隶属的部门
     emp(员工信息表)--员工都有自己的职位
     emplog(员工登录信息表,员工用工号和密码登录)                                    